spring.datasource.url=jdbc:mysql://localhost:3306/all_aboard
spring.datasource.username=root
spring.datasource.password=Frankie@02

spring.jpa.database = MYSQL

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect