spring.datasource.url=jdbc:mysql://localhost:3306/all_aboard
spring.datasource.username=all_aboard
spring.datasource.password=all_aboard123

spring.jpa.database = MYSQL

spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

